<!doctype html>
{% load staticfiles %}
<html lang="en">
  <head>
    <style>
    .parent{
        display: flex;
        flex-direction: column;
        border: 0.5px solid black;
        height: 1500px;
    }
    .child_a{
        height: 450px;
       
        display: flex;
        flex-direction: column;
    }
    .a_1{
   
        height: 61px;
        display: flex;
        flex-direction: row;
    }
    .a1_1{
      
        width: 369px;
        padding-top: 5px;
    }
    .a1_2{
        
        width: 369px;
        padding-top: 20px;
    }
    .a1_3{
      
        width: 369px;
    }
    .a_2{
      
        height: 51px;
        display: flex;
        flex-direction: row;
    }
    .a2_1{
       
        width: 553.5px;
        padding-top: 10px;
    }
    .a2_2{
       
        width: 553.5px;
        padding-top: 10px;
        padding-left: 314px;
    }
    .a_3{
      
        height: 131px;
        display: flex;
        flex-direction: row;
    }
    .a_4{
      
        height: 41px;
        display: flex;
        flex-direction: row;
    }
    .a_5{
       
        height: 131px;
        display: flex;
        flex-direction: row;
    }
    .a_6{
      
        height: 131px;
        display: flex;
        flex-direction: row;
    }
    .child_b{
        height: 650px;
      
        display: flex;
        flex-direction: column;
    }
    .b_1{
       
        height: 50px;
    }
    .b_2{
       
        height: 40px;
        display: flex;
        flex-direction: row;
    }
    .b2_1{
      
        width: 400px;
    }
    .b2_2{
        
        width: 707px;
    }
    .b_3{
    
        height: 50px;
        display: flex;
        flex-direction: row;

    }
    .b3_1{
        
        width:400px ;
    }
    .b3_2{
      
        width:707px ;
    }
    .b_4{
     
        height: 460px;
        display: flex;
        flex-direction: row;
    }
    .b4_1{
        border: 0.2px solid black;
        width: 830px;
        display: flex;
        flex-direction: column;

    }
    .b4_1_1{
        border-top: 0.2px solid black;
        height: 43px;
    }
    .b4_1_2{
        
        height: 124.6px;
        display: flex;
        flex-direction: row;
    }
    .b4_1_2_1{
   
        width: 200px;
    }
    .b4_1_2_2{
  
        width: 450px;
    }
    .b4_1_3{
     
        height: 124.6px;
        display: flex;
        flex-direction: row;
    }
    .b4_1_3_1{
       
        width: 200px;
    }
    .b4_1_3_2{
      
        width: 450px;
    }
    
    .b4_1_4{
      
        height: 124.6px;
        display: flex;
        flex-direction: row;
    }
    .b4_1_4_1{
       
       width: 200px;
    }
    .b4_1_4_2{
     
       width: 450px;
    }
   
    .b4_1_5{
       
        height: 43px;
    }
    .b4_2{
     
        width: 276px;
        display: flex;
        flex-direction: row;

    }
    .b4_2_1{
       
        width: 207px;
        display: flex;
        flex-direction: column;

    }
    .b4_2_1_1{
        border: 0.2px solid black;
        height: 43px;
    }
    .b4_2_1_2{
        border: 0.2px solid black;
        height: 373px;
    }
    .b4_2_1_3{
        border: 0.2px solid black;
        height: 43px;
    }
    .b4_2_2{
       
        width: 69px;
        display: flex;
        flex-direction: column;
        
    }
    .b4_2_2_1{
        border: 0.2px solid black;
        height: 43px;
    }
    .b4_2_2_2{
        border: 0.2px solid black;
        height: 373px;
    }
    .b4_2_2_3{
        border: 0.2px solid black;
        height: 43px;
    }
    .b_5{
      
        height:10px;
    }
    .child_c{
        height: 450px;
        border-top: 0.5px solid black;
        display: flex;
        flex-direction: column;
    }
    .c_1{
       
        height: 50px;
    }
    .c_2{
       
        height: 105px;
        display: flex;
        flex-direction: row;
    }
    .c2_1{
      
        width: 500px;
    }
    .c2_2{
        
        width: 600px;
    }
    .c_3{
        
        height: 182.5px;
    }
    .c_4{
       border-top: 0.2px solid black;
        height: 112.5px;
    }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>VJ BILL</title>
  </head>
  <body>
    <div class="djangtwo">
      <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>lodge bill</title>
  </head>
  <body>
      <div class="container">
        <div class="parent">
            <div class="child_a">
                <div class="a_1">
                    <div class="a1_1"><p>TEL:(022) 2261 2795 <br> (022) 2264 2977</p></div>
                    <div class="a1_2 text-center"><b>(ESTABLISHED 1940)</b></div>
                    <div class="a1_3"></div>
                </div>
                <div class="a_2">
                        <div class="a2_1"><p>MOB: 09702441800/ 09004299958</p></div>
                        <div class="a2_2 text-center"><P>Emjayniwaslodge@gmail.com</P></div>
                </div>
                <div class="a_3 text-center" style="padding-left:180px; padding-top:10px"><h1>THE VIJAY NIWAS HINDU LODGE <br> BEST LODGING</h1></div>
                <div class="a_4 text-center" style="font-size:25px; padding-left: 180px"><P>17, dwarkadas X lane, Near C.S.T Fort, Mumbai-400 001</P></div>
                <div class="a_5"></div>
                <div class="a_6"></div>
            </div>
            <div class="child_b">
                    <div class="b_1" style="padding-top: 10px;padding-left:50px;"><p>ENTRY NO.</p></div>
                    <div class="b_2">
                            <div class="b2_1" style="padding-top:5px;padding-left:50px;"><p>SERIAL NO.</p></div>
                            <div class="b2_2"style="padding-top:5px; padding-left:100px;"><P>DATE:</P></div>
                    </div>
                    <div class="b_3">
                            <div class="b3_1" style="padding-top:10px;padding-left:50px;"><p><b>MR/MRS/MS{{entyform.firstname_1}}</b></p></div>
                            <div class="b3_2" style="padding-top:10px;padding-left:100px;"><P><b>BEDROOM NO.</b></P></div>
                    </div>
                    <div class="b_4">
                        <div class="b4_1">
                            <div class="b4_1_1"></div>
                            <div class="b4_1_2">
                                <div class="b4_1_2_1" style="padding-top: 50px; padding-left: 50px;"><b>DATE:</b></div>
                                <div class="b4_1_2_2"style="padding-top: 50px; padding-left: 250px;"><b>TILL:</b></div>
                            </div> 
                            <div class="b4_1_3">
                                <div class="b4_1_3_1"style="padding-top: 50px; padding-left: 50px;"><b>NUMBER:</b></div>
                                <div class="b4_1_3_2"style="padding-top: 50px; padding-left: 250px;"><b>DAY:</b></div>
                            </div>
                            <div class="b4_1_4">
                                <div class="b4_1_4_1"style="padding-top: 50px; padding-left: 50px;"><b>________________________&emsp13;</b><b style="padding-left:45px">CASHIER</b></div>
                                <div class="b4_1_4_2"style="padding-top: 70px; padding-left: 250px;"><b>AMOUNT FOR STAY:</b></div>
                            </div>
                            <p style="padding-top: 2px; padding-left: 50px;"><b>DATE:&emsp13;</b><b style="padding-left:350px">TOTAL AMOUNT:</b></p> 
                        </div>
                        <div class="b4_2">
                            <div class="b4_2_1">
                                <div class="b4_2_1_1"></div>
                                <div class="b4_2_1_2"></div>
                                <div class="b4_2_1_3"></div>
                            </div>
                            <div class="b4_2_2">
                                <div class="b4_2_2_1"></div>
                                <div class="b4_2_2_2"></div>
                                <div class="b4_2_2_3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="b_5"></div>
            </div>
            <div class="child_c">
                    <div class="c_1 text-center" style="font-size:24px; padding-top: 4px"><p><b>ADVANCE PAYMENT RECIEVED BY VIJAY HINDU NIWAS IN CASH:____________________/-</b></p></div>
                    <div class="c_2">
                            <div class="c2_1 text-center" style="padding-top:20px;"><P><b>NO SMOKING, NO ALCOHOL. STRICTLY PROHIBITED <br> DORMITORY RATE IS PER PERSON PER DAY. <br> INDIVIDUAL BED IS ONE UNIT OF ACCOMODATION.</b></P></div>
                            <div class="c2_2"style="padding-top: 35px; padding-left: 310px;"><b>______________________________&emsp13;</b> <br> <b style="PADDING-LEFT:62PX;">MANAGER</b></div>
                    </div>
                    <div class="c_3"><P style="padding-left:50px"><B>IMPORTANT NOTICE:</B> <p>1) EVERYDAY FROM MORNING 8AM A NEW DAY WILL BE COUNTED FOR STAY. </p>  <p>2)NO PART OF THE DAY WILL BE CHARGED DIFFERENTLY.</p> <p>3)PAYMENT FOR LODGE STAY WILL BE TAKEN IN ADVANCE.</p><p>4)CHECKOUT AFTER MORNING 8AM WILL BE CHARGED ONE DAY'S FARE. </p></P></div>
                    <div class="c_4 text-center" style="padding-top:20px; font-size:19px"><p><b>SITUATED IN THE HEART OF OF BUSSINESS LOCALITY. A MINUTE'S WALK FROM C.S.T STATION.</b> <br> <b>CHECKOUT TIME 8AM MORNING.</b> <br> <b>GOD BLESS YOU!</b></p></div>
            </div>
        </div>
      </div>  


  </body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
